{
    
	"name": 
	"inspektor_gadjet/uppu.ru",
    
	"type": "project",
    
	"license": "proprietary",
    
	"authors": [
        
		{
            
			"name": "Kirill Grischenkov",
           
 			"email": "spbkirill@gmail.com"
        
		}
    
	],
   
	"autoload": {
        "psr-4": {
            "Project\\": "src/Project/"
        }
    },
	"require": {
		"slim/slim": "^3.12",
		"twig/twig": "1.*",
		"slim/twig-view": "^2.5",
		"james-heinrich/getid3": "^1.9",
		"twbs/bootstrap": "^4.3"
	}

}
